<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profileimage" src="fotocurriculo.jpeg" alt="Foto de Perfil">
        <p>Nome: Pedro Quint</p>
        <p>E-mail: pedro.santos@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 98419-1526</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Empresário</p>
        <p>Empresa: Go Ads Digital Marketing</p>
        <p>Descrição: Fundador de uma agência de marketing focada em posicionamento, tráfego pago e vendas.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Administração de Empresas - bacharelado</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2023</p>
        <br>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
    </div>
    <a href="index.html">Voltar para a home page</a>
    <p><a href="pagina2.html">Voltar Sobre FMP</a></p>
    <p><a href="dogpool.html"> Ir para Foto Surpresa</a></p>

</body>
</html>