<!DOCTYPE html>
<html>
<head>
    <title>Dogpool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #ec0808;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>DOGPOOL</h1>
    </div>
    <div id="main-content">
        <h2>O personagem</h2>
        <img id="profile-image" src="Dogpool.png" alt="Foto do dogpool">
        <p>Ator de Cinema</p>
        <p>Amigo de Deadpool e melhor amigo do homem</p>

        <h2>Sobre o Dogpool</h2>
        <p>Dogpool é uma versão canina do personagem Deadpool da Marvel, que apareceu em histórias cômicas de universos alternativos. Ele faz parte do grupo conhecido como "Deadpool Corps," uma equipe composta por diferentes versões de Deadpool de realidades alternativas. O grupo inclui outros personagens como Lady Deadpool, Kidpool, Headpool (uma cabeça de Deadpool zumbificado) e, claro, Dogpool.</p>

    </div>
    <a href="index.html">Voltar para a home page</a>
    <p><a href="pagina2.html">Voltar Sobre FMP</a></p>
    <p><a href="curriculum.html">Voltar para Currículo de Pedro</a></p>

</body>
</html>