<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Página Inicial</h1>
    </div>
    <div id="main-content">
        <img id="profile-image" src="fotocurriculo.jpeg" alt="Foto Pedro">


    </div>
<body>

<br>
    <p></p>
    <h4>Avaliação 1 ADS - Programação Web</h4>
    <p>Esta é a home page.</p>
    <p>Aluno: Pedro Henrique Quint dos Santos</p>
    <p>Análise e Desenvolvimento de Sistemas</p>
    <br>
    <a href="pagina2.html">Sobre a FMP</a>
    <p><a href="curriculum.html">Currículo de Pedro</a></p>
    <p><a href="dogpool.html"> Ir para Foto Surpresa</a></p>

<br>

</body>
</html>