<!DOCTYPE html>
<html>
<head>
    <title>Sobre a FMP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 0%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Faculdade Municipal de Palhoça</h1>
    </div>
    <div id="main-content">
        <img id="profile-image" src="fotofmp.png" alt="Foto FMP">


    </div>
<p><h2>A Faculdade Municipal de Palhoça</h2></p>
    Educadora Marileia Silveira da Costa, FMP, foi fundada em 25 de outubro de 2005 e inaugurada em 20 de abril
    de 2006, A lei Municipal que deu origem a instituição foi a lei nº 2.182. A partir desta gestão, foi decidido 
    que 90% das vagas oferecidas seriam destinadas aos alunos oriundos de escolas públicas, que residam no município de Palhoça e região.

    <p>Atualmente a FMP está instalada na Rua João Pereira dos Santos, nº 99, bairro Ponte do Imaruim, Palhoça/SC. Sendo responsável pela administração da Faculdade o Profº Débora Raquel Schutz, ocupando o cargo de Diretor Executivo. A FMP possui 
        5 cursos de graduação, Administração, Pedagogia, Gestão de Turismo*, Analise e Desenvolvimento de Sistemas e Processos Gerenciais.</p>
    
        <p>A instituição está classificada como Faculdade na categoria pública, cujo sistema de ensino é 
            municipal. Sendo assim os cursos oferecidos gratuitos, de acordo com a Lei de Diretrizes e Bases da Educação Nacional (LDB), 
            número 9.394, de 23/12/96, e o Decreto da Presidência da República, número 3.860, de 09/07/01 e a Resolução 001/2001 do Conselho Estadual de Educação do Estado de Santa Catarina.</p>



    <a href="index.html">Voltar para a home page</a>
    <p><a href="curriculum.html">Ir para Currículo de Pedro</a></p>
    <p><a href="dogpool.html"> Ir para Foto Surpresa</a></p>

</body>
</html>